digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="proline <= 760.0\ngini = 0.658\nsamples = 124\nvalue = [46, 46, 32]\nclass = class_0", fillcolor="#ffffff"] ;
1 [label="flavanoids <= 1.235\ngini = 0.508\nsamples = 72\nvalue = [2, 42, 28]\nclass = class_1", fillcolor="#c0f7d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hue <= 0.98\ngini = 0.133\nsamples = 28\nvalue = [0, 2, 26]\nclass = class_2", fillcolor="#8b48e7"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 26]\nclass = class_2", fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = class_1", fillcolor="#39e581"] ;
2 -> 4 ;
5 [label="od280/od315_of_diluted_wines <= 1.46\ngini = 0.169\nsamples = 44\nvalue = [2, 40, 2]\nclass = class_1", fillcolor="#4ce78d"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = class_2", fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label="alcohol <= 13.175\ngini = 0.091\nsamples = 42\nvalue = [2, 40, 0]\nclass = class_1", fillcolor="#43e687"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39, 0]\nclass = class_1", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="flavanoids <= 1.965\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = class_0", fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = class_1", fillcolor="#39e581"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = class_0", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="flavanoids <= 2.3\ngini = 0.272\nsamples = 52\nvalue = [44, 4, 4]\nclass = class_0", fillcolor="#e9965a"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="proanthocyanins <= 1.405\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4]\nclass = class_2", fillcolor="#e0cef8"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = class_2", fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = class_1", fillcolor="#39e581"] ;
13 -> 15 ;
16 [label="hue <= 1.28\ngini = 0.043\nsamples = 45\nvalue = [44, 1, 0]\nclass = class_0", fillcolor="#e6843d"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0, 0]\nclass = class_0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = class_1", fillcolor="#39e581"] ;
16 -> 18 ;
}