digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="color_intensity <= 3.82\nentropy = 1.567\nsamples = 124\nvalue = [40, 50, 34]\nclass = class_1", fillcolor="#39e5811e"] ;
1 [label="proline <= 790.0\nentropy = 0.258\nsamples = 46\nvalue = [2, 44, 0]\nclass = class_1", fillcolor="#39e581f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 41, 0]\nclass = class_1", fillcolor="#39e581ff"] ;
1 -> 2 ;
3 [label="color_intensity <= 3.465\nentropy = 0.971\nsamples = 5\nvalue = [2, 3, 0]\nclass = class_1", fillcolor="#39e58155"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = class_1", fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = class_0", fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label="flavanoids <= 1.58\nentropy = 1.312\nsamples = 78\nvalue = [38, 6, 34]\nclass = class_0", fillcolor="#e5813917"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="alcalinity_of_ash <= 17.15\nentropy = 0.187\nsamples = 35\nvalue = [0, 1, 34]\nclass = class_2", fillcolor="#8139e5f8"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = class_1", fillcolor="#39e581ff"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 34]\nclass = class_2", fillcolor="#8139e5ff"] ;
7 -> 9 ;
10 [label="magnesium <= 88.5\nentropy = 0.519\nsamples = 43\nvalue = [38, 5, 0]\nclass = class_0", fillcolor="#e58139dd"] ;
6 -> 10 ;
11 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = class_1", fillcolor="#39e581ff"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0, 0]\nclass = class_0", fillcolor="#e58139ff"] ;
10 -> 12 ;
}