<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.35"/>
		<Timestamp>2020-04-23T09:54:31Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', XGBClassifier(base_score=0.5, booster=None, colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints=None,
              learning_rate=0.3, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='multi:softprob', random_state=1000, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, seed=1000, silent=0,
              subsample=1, tree_method=None, validate_parameters=False,
              verbosity=None))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
	</DataDictionary>
	<MiningModel functionName="classification" algorithmName="XGBoost (GBTree)" x-mathContext="float">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain" x-missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<MiningModel functionName="regression" x-mathContext="float">
					<MiningSchema/>
					<Output>
						<OutputField name="xgbValue(0)" optype="continuous" dataType="float" isFinalResult="false"/>
					</Output>
					<Targets>
						<Target rescaleConstant="0.5"/>
					</Targets>
					<Segmentation multipleModelMethod="sum">
						<Segment id="1">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.031034475">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="2">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.026029995">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="3">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.021961924">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="4">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.01862016">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="5">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.015851218">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="6">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.01354025">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="7">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.01159978">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="8">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.009961985">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="9">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.008573513">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="10">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.007391956">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="11">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0063831885">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="12">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0055194935">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="13">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.004778229">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="14">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0041406755">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="15">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0035913514">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="16">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0031172333">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="17">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.002707499">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="18">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0023529455">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="19">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0020458398">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="20">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0017796067">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="21">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0015485778">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="22">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.001347988">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="23">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0011737049">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="24">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0010222272">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="25">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="8.9047407E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="26">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="7.758647E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="27">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="6.7609374E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="28">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="5.892553E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="29">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="5.13639E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="30">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="4.4776095E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="31">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.9037075E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="32">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.4035902E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="33">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.9679376E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="34">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.5880965E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="35">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.2569972E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="36">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.968365E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="37">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.7166657E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="38">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.4972614E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="39">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.3059376E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="40">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.1391654E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="41">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="9.9362725E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="42">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="8.668483E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="43">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="7.560122E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="44">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="6.595922E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="45">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="5.7524656E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="46">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="5.0179075E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="47">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="4.3777785E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="48">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.81945E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="49">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.3310836E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="50">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.9050503E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="51">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.5352992E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="52">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.210784E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="53">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.9286104E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="54">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.6832553E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="55">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.4676179E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="56">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.2798564E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="57">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.1168148E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="58">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="9.740227E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="59">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="8.522685E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="60">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="7.4261116E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="61">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="6.4794317E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="62">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="5.64583E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="63">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="4.9279342E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="64">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="4.296818E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="65">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.7524821E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="66">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.2712576E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="67">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.8584045E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="68">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.4902554E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="69">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.1668106E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="70">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.8959583E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="71">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.6487735E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="72">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.4384032E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="73">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.2648478E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="74">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.088663E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="75">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="9.571818E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="76">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="8.441079E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="77">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="7.2051574E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="78">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="6.416271E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="79">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="5.443311E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="80">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="4.8384976E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="81">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="4.2336853E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="82">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.7077615E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="83">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.260726E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="84">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.8136913E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="85">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.2877676E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="86">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.2088787E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="87">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.7618439E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="88">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.6829551E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="89">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.2359202E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="90">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.1570315E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="91">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.07814294E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="92">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.07814294E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="93">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="8.940698E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="94">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="6.311081E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="95">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="6.311081E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="96">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="5.5221953E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="97">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="5.5221953E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="98">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.6814637E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="99">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.6814637E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="100">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.6814637E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
					</Segmentation>
				</MiningModel>
			</Segment>
			<Segment id="2">
				<True/>
				<MiningModel functionName="regression" x-mathContext="float">
					<MiningSchema/>
					<Output>
						<OutputField name="xgbValue(1)" optype="continuous" dataType="float" isFinalResult="false"/>
					</Output>
					<Targets>
						<Target rescaleConstant="0.5"/>
					</Targets>
					<Segmentation multipleModelMethod="sum">
						<Segment id="1">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.031034475">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="2">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.026029995">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="3">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.021961924">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="4">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.01862016">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="5">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.015851218">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="6">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.01354025">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="7">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.01159978">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="8">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.009961985">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="9">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.008573513">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="10">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.007391956">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="11">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0063831885">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="12">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0055194935">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="13">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.004778229">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="14">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0041406755">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="15">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0035913514">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="16">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0031172333">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="17">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.002707499">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="18">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0023529455">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="19">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0020458398">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="20">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0017796067">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="21">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0015485778">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="22">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.001347988">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="23">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0011737049">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="24">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="0.0010222272">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="25">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="8.9047407E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="26">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="7.758647E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="27">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="6.7609374E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="28">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="5.892553E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="29">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="5.13639E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="30">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="4.4776095E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="31">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.9037075E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="32">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.4035902E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="33">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.9679376E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="34">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.5880965E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="35">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.2569972E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="36">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.968365E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="37">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.7166657E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="38">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.4972614E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="39">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.3059376E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="40">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.1391654E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="41">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="9.9362725E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="42">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="8.668483E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="43">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="7.560122E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="44">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="6.595922E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="45">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="5.7524656E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="46">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="5.0179075E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="47">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="4.3777785E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="48">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.81945E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="49">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.3310836E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="50">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.9050503E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="51">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.5352992E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="52">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.210784E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="53">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.9286104E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="54">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.6832553E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="55">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.4676179E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="56">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.2798564E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="57">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.1168148E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="58">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="9.740227E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="59">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="8.522685E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="60">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="7.4261116E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="61">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="6.4794317E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="62">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="5.64583E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="63">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="4.9279342E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="64">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="4.296818E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="65">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.7524821E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="66">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.2712576E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="67">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.8584045E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="68">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.4902554E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="69">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.1668106E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="70">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.8959583E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="71">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.6487735E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="72">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.4384032E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="73">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.2648478E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="74">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.088663E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="75">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="9.571818E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="76">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="8.441079E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="77">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="7.2051574E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="78">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="6.416271E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="79">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="5.443311E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="80">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="4.8384976E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="81">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="4.2336853E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="82">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.7077615E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="83">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.260726E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="84">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.8136913E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="85">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.2877676E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="86">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="2.2088787E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="87">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.7618439E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="88">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.6829551E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="89">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.2359202E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="90">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.1570315E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="91">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.07814294E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="92">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="1.07814294E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="93">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="8.940698E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="94">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="6.311081E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="95">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="6.311081E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="96">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="5.5221953E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="97">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="5.5221953E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="98">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.6814637E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="99">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.6814637E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="100">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="3.6814637E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
					</Segmentation>
				</MiningModel>
			</Segment>
			<Segment id="3">
				<True/>
				<MiningModel functionName="regression" x-mathContext="float">
					<MiningSchema/>
					<Output>
						<OutputField name="xgbValue(2)" optype="continuous" dataType="float" isFinalResult="false"/>
					</Output>
					<Targets>
						<Target rescaleConstant="0.5"/>
					</Targets>
					<Segmentation multipleModelMethod="sum">
						<Segment id="1">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.06206898">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="2">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.05379364">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="3">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.046725526">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="4">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.04064674">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="5">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.035394344">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="6">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.03084155">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="7">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.026886659">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="8">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.02344609">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="9">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.020449972">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="10">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.017839119">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="11">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.015562938">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="12">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.013577919">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="13">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.011846447">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="14">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.010335967">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="15">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.009018128">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="16">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.007868333">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="17">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.0068650893">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="18">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.00598974">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="19">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.0052259616">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="20">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.0045595374">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="21">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.003978061">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="22">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.0034707207">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="23">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.0030280638">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="24">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.0026418276">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="25">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.0023048546">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="26">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.0020108398">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="27">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.001754334">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="28">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.0015305325">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="29">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.0013352692">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="30">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.0011649296">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="31">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-0.0010163068">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="32">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-8.8665803E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="33">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-7.7353325E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="34">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-6.7483645E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="35">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-5.88733E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="36">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-5.1361887E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="37">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-4.4810193E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="38">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-3.9091535E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="39">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-3.4103484E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="40">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-2.975292E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="41">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-2.595746E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="42">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-2.2643464E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="43">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.9753644E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="44">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.7234034E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="45">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.5034711E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="46">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.3116686E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="47">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.14422925E-4">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="48">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-9.982085E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="49">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-8.7093315E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="50">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-7.598658E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="51">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-6.629489E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="52">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-5.7826055E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="53">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-5.045661E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="54">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-4.4001117E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="55">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-3.8397837E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="56">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-3.3502492E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="57">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-2.9218909E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="58">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-2.549902E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="59">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-2.2239727E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="60">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.9413561E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="61">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.6931159E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="62">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.4758156E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="63">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.2880818E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="64">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.1237264E-5">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="65">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-9.799995E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="66">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-8.5552665E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="67">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-7.4549434E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="68">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-6.49903E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="69">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-5.666898E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="70">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-4.951673E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="71">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-4.3189702E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="72">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-3.7550362E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="73">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-3.2873825E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="74">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-2.874745E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="75">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-2.496493E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="76">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-2.173258E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="77">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.911919E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="78">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.6643341E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="79">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.458013E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="80">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.265446E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="81">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.1003887E-6">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="82">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-9.628405E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="83">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-8.52802E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="84">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-7.2900855E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="85">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-6.464795E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="86">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-5.639504E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="87">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-4.8142124E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="88">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-4.2640178E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="89">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-3.782597E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="90">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-3.1636273E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="91">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-2.9573042E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="92">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-2.338334E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="93">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-2.063236E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="94">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.9256872E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="95">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.5130402E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="96">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.5130402E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="97">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.2379421E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="98">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-1.0316184E-7">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="99">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-8.9406946E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="100">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema/>
								<Node score="-6.8774575E-8">
									<True/>
								</Node>
							</TreeModel>
						</Segment>
					</Segmentation>
				</MiningModel>
			</Segment>
			<Segment id="4">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="softmax" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y" usageType="target"/>
						<MiningField name="xgbValue(0)"/>
						<MiningField name="xgbValue(1)"/>
						<MiningField name="xgbValue(2)"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="float" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="float" feature="probability" value="1"/>
						<OutputField name="probability(2)" optype="continuous" dataType="float" feature="probability" value="2"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="0">
						<NumericPredictor name="xgbValue(0)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="xgbValue(1)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="2">
						<NumericPredictor name="xgbValue(2)" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
